.card-container{
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    flex-direction: row;
    padding-bottom: 50px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.cards{
    text-align: center;
    width: 400px;
    background-color: white;
    margin: 20px;
    padding: 30px 50px 50px 50px;
    border-radius: 10px;
    position: relative;
    min-height: 200px;
    box-shadow: 2px 5px 16px 0 grey;
    transition: all 0.5s ease;
}

.cards:hover{
    transform: scale(1.050);
}
/* 
.cards h1{
    margin-left: 10px;
    margin-top: 20px;
} */

.cards p{
    color: grey;
}

.cards small{
    margin-bottom: 10px;
}

.cards .image{
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    position: absolute;
    top: -20px;
    left: 40%;
    border-radius: 50%;
}

.actions {
    border: 2px solid white;
    background-color: #4d004d;
    border-radius: 0 0 10px 10px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease;
    position: absolute;
    bottom: 0;
    left: 0;
}

.actions .edit, .actions .delete, .actions .preview {
    text-decoration: none;
    color: white;
}

.cards .star {
    position: absolute;
    right: 0;
    top: 0;
}

.flex {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}


@media only screen and (max-width:950px) {
    .cards{
        max-width: 300px;
    }
    
}


@media only screen and (max-width:550px) {
    .cards{
        max-width: 300px;
        margin: 0;
    }
    
}


@media only screen and (max-width:350px) {
    .cards{
        max-width: 250px;
        margin: 0;
    }
    
}


@media only screen and (max-width:250px) {
    .cards{
        max-width: 200px;
        margin: 0;
    }
    
}
